<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>486</width>
    <height>345</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPlainTextEdit" name="editor"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>486</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPlayback">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionShowPlayer"/>
    <addaction name="actionSetEditorFont"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpenAudio"/>
   </widget>
   <widget class="QMenu" name="menu_Playback">
    <property name="title">
     <string>&amp;Playback</string>
    </property>
    <addaction name="actionPlayPause"/>
    <addaction name="actionFastForward"/>
    <addaction name="actionRewind"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu_Playback"/>
   <addaction name="menuPlayback"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="playerDock">
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
  </widget>
  <action name="actionShowPlayer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show &amp;Player</string>
   </property>
  </action>
  <action name="actionOpenAudio">
   <property name="text">
    <string>Open &amp;Audio</string>
   </property>
  </action>
  <action name="actionSetEditorFont">
   <property name="text">
    <string>Set Editor &amp;Font</string>
   </property>
  </action>
  <action name="actionPlayPause">
   <property name="text">
    <string>&amp;Play/Pause</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionFastForward">
   <property name="text">
    <string>&amp;Fast Forward</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionRewind">
   <property name="text">
    <string>&amp;Rewind</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
